.single-tour .tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap.tourmaster-tour-info-wrap-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 475px;
}

.tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap-bar .tourmaster-tour-info {
    width: auto;
    padding: 0;
}

.tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap-bar .tourmaster-tour-info-duration-text {
    margin-left: 20px;
}

#unlock_number,
#lock_number {
    width: auto;
    min-width: 55px;
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

.progress-bar-block {
    padding-right: 475px;
}

.wrap-progress {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 21px;
    border: 1px solid #E6E6E6;
    border-right: none;
    border-radius: 15px;
}

.progress {
    display: flex;
    align-items: center;
    width: calc(100% - 42px);
    padding-left: 6px;
    z-index: 3;
    background-color: #f5f5f5;
}

.progress-bar {
    height: 8px;
    color: transparent;
    border-radius: 15px;
}

.progress-status {
    position: absolute;
    right: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background-color: #f5f5f5;
    border: 1px solid #E6E6E6;
    border-radius: 50%;
}

.progress-status .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    z-index: 4;
}

.progress-status.status-unlock .wrap {
    background-color: #28a745;
}

@media only screen and (max-width: 999px) {
    .single-tour .tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap.tourmaster-tour-info-wrap-bar,
    .progress-bar-block {
        padding-right: 20px;
    }

    .tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap-bar .tourmaster-tour-info-duration-text {
        margin-left: 0;
    }
}

@media only screen and (max-width: 767px) {
    .single-tour .tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap.tourmaster-tour-info-wrap-bar {
        flex-direction: column;
    }

    .tourmaster-with-sidebar .tourmaster-tour-info-outer .tourmaster-tour-info-wrap-bar .tourmaster-tour-info-duration-text {
        margin-bottom: 5px;
    }
}


